# spring-rest-api-demo

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/springrestapidemo/: SpringRestApiDemoApplication.java
src/main/java/springrestapidemo/config/: AmazonConfig.java  SecurityConfig.java
src/main/java/springrestapidemo/dto/: AuthenticationRequestDto.java  EventDto.java  FileDto.java  RoleDto.java  UserDto.java
src/main/java/springrestapidemo/entity/: EventEntity.java  FileEntity.java  Permission.java  RoleEntity.java  Status.java  UserEntity.java
src/main/java/springrestapidemo/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springrestapidemo/restcontroller/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/springrestapidemo/security/: AuthenticationFacade.java  UserDetailsServiceImpl.java
src/main/java/springrestapidemo/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/springrestapidemo/service/: AmazonS3FileService.java  EventService.java  FileService.java  UserService.java
src/main/java/springrestapidemo/service/amazon/: AmazonS3FileService.java
src/main/java/springrestapidemo/service/amazon/util/: AmazonClientService.java
src/main/java/springrestapidemo/util/: FileUtils.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__add_table_files.sql  V2__add_table_users.sql  V3__add_table_events.sql  V4__add_table_roles.sql  V5__add_table_user_roles.sql
src/test/java/springrestapidemo/restcontroller/: EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/springrestapidemo/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
