plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'my.education'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.data.jpa
    implementation libs.spring.security
    implementation libs.spring.web

    implementation 'org.flywaydb:flyway-core'
    implementation libs.json.web.token

    implementation platform(libs.aws.sdk.bom)
    implementation libs.aws.sdk

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation libs.spring.test
    testImplementation libs.spring.security.test
    testImplementation libs.junit
    testImplementation libs.mockito
}