jwt.token.secret=${TOKEN_SECRET}
jwt.token.expired=${TOKEN_EXPIRED}
jwt.header=Authorization

amazon.s3.bucket-name=${S3_BUCKET_NAME}
amazon.s3.endpoint=${S3_ENDPOINT}
amazon.s3.access-key=${S3_ACCESS_KEY}
amazon.s3.secret-key=${S3_SECRET_KEY}